﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.logo {
    display: inline-block;
    font-size: 0;
    height: 30px;
    margin: 21px 0;
    transition: margin-top .5s cubic-bezier(.19,1,.22,1),margin-bottom .5s cubic-bezier(.19,1,.22,1);
    width: 176px;
}

.logo .logo-title {
    display: inline-block;
    height: 24px;
    margin-left: 6px;
    opacity: 1;
    transition: opacity .5s cubic-bezier(.19,1,.22,1);
    vertical-align: middle;
    width: 142px;
}

.logo .logo-eagle {
    display: inline-block;
    height: 30px;
    position: relative;
    vertical-align: middle;
    width: 28px;
    z-index: 999;
}


.icon-barclays-eagle {
    background-image: url(data:image/svg+xml,%3Csvg%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2227.8%22%20height%3D%2230%22%20viewBox%3D%220%200%2027.8%2030%22%3E%3Cstyle%3E.st0%7Bfill%3Aurl%28%23SVGID_1_%29%7D%3C%2Fstyle%3E%3CradialGradient%20id%3D%22SVGID_1_%22%20cx%3D%22-328.717%22%20cy%3D%22310.873%22%20r%3D%22.428%22%20gradientTransform%3D%22matrix%2871.4087%200%200%20-71.4086%2023474.04%2022204.375%29%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%2320c4f4%22%2F%3E%3Cstop%20offset%3D%22.304%22%20stop-color%3D%22%2309b4f0%22%2F%3E%3Cstop%20offset%3D%22.5%22%20stop-color%3D%22%2300aeef%22%2F%3E%3Cstop%20offset%3D%22.8%22%20stop-color%3D%22%230092c8%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%23006e98%22%2F%3E%3C%2FradialGradient%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M26.7%206.5c-.3-.6-.8-1.4-1.5-2-.3-.3-.7-.5-1.2-.6-.4-.1-.8-.2-1.2-.2h-.1c-.5%200-1.5.1-2.1.9-.3.3-.4.8-.3%201.3.1.4.3.7.7.8%200%200%20.1%200%20.3.1-.1%200-.2.2-.2.2-.2.3-.7.8-2.1.8h-.1c-.7%200-1.3-.2-2-1.1-.4-.6-.7-1.5-.7-3.1%200-.8-.1-1.5-.3-2-.1-.4-.4-.7-.7-.9-.2-.2-.5-.3-.9-.4-.4-.3-1-.3-1.5-.3-.6%200-.9.1-1.1.4%200%200%200%20.1-.1.1h-.4c-.3%200-.6.1-.9.1-.6.1-.9.3-1.3.6-.1.1-.4.4-.5.8-.1.3%200%20.5.1.6%200%200%200%20.1.1.1.2-.2.5-.3%201-.3.6%200%201.5.3%201.8.8.4.7.3%201.2.2%201.9-.2%201.7-.9%202.6-2.2%202.8h-.7c-1%200-1.7-.3-2-.9-.2-.2-.2-.3-.2-.3s.1%200%20.2-.1c.4-.2.6-.4.7-.8.1-.4%200-.9-.3-1.3-.5-.5-1.2-.8-2.1-.8-.5%200-.9.1-1.2.2-1.2.3-2.1%201.1-2.8%202.6-.5%201-.9%202.4-1%203.8C0%2011.7%200%2012.9.1%2014c.2%201.8.5%202.9.9%204%20.4%201.2%201%202.3%201.6%203.3.2.4.3.6.4.7.1-.1.2-.2.3-.4.2-.2.9-1.1%201.1-1.4.3-.2.6-.8.8-1.2l.1-.2.2.2c.2.2.3.4.3.7%200%20.3-.1.6-.2%201.2-.2.6-.5%201.4-.9%202%200%20.1-.1.2-.1.2-.2.4-.3.6-.2.7.1%200%20.4-.1.7-.4.3-.2%201-.8%201.9-2.1.7-.9%201.2-1.9%201.7-3l.1-.2.2.1c.1%200%20.2.1.2.2.1.2.1.4.1.7-.1.7-.5%201.7-.8%202.4-.5%201.2-1.5%202.6-2.2%203.6%200%200-.2.2-.2.3.1.1.2.2.4.3l.3.2c1%20.8%201.9%201.5%203.1%202.1.9.5%202.8%201.5%204%201.8%201.2-.3%203.1-1.3%204-1.8%201.2-.7%202.1-1.3%203.1-2.1l.3-.2c.2-.1.3-.3.4-.3%200%200-.1-.1-.1-.2l-.1-.1c-.7-1-1.7-2.4-2.2-3.6-.3-.7-.7-1.8-.8-2.4%200-.3%200-.5.1-.7%200-.1.1-.1.2-.2s.2-.1.2-.1l.1.2c.5%201.1%201.1%202%201.7%203%20.9%201.3%201.6%201.9%201.9%202.1.3.2.6.4.7.4h.1c.1-.1%200-.3-.2-.7%200-.1-.1-.2-.1-.2-.4-.7-.7-1.4-.9-2-.2-.6-.3-.9-.3-1.2%200-.3.1-.6.3-.7l.2-.1.1.2c.2.4.6%201%20.7%201.2.2.3.9%201.1%201.1%201.4l.3.3c.1-.1.2-.3.4-.6v-.1c.6-1%201.1-2.1%201.6-3.3.4-1.2.7-2.2.9-4%20.1-1.1.2-2.3%200-3.7%200-1.4-.3-2.8-.9-3.8z%22%2F%3E%3C%2Fsvg%3E);
    width: 27px;
    height: 30px;
}

.icon-barclays-wordmark {
    background-image: url(data:image/svg+xml,%3Csvg%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22141.6%22%20height%3D%2223.5%22%20viewBox%3D%220%200%20141.6%2023.5%22%3E%3Cstyle%3E.st0%7Bfill%3A%2300aeef%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M11.2%2010.1c2.4-.6%205.1-2.3%205.1-5.2C16.3.6%2012.2.6%2010.1.6H1.5c.4.2.6%201.3.6%202.8%200%201.8-.1%204.3-.4%207.7l-.1%201.4C1.2%2018.4%201%2021.8%200%2022.6h7.7c5.9%200%209.5-3%209.5-6.9.1-3.6-2.5-5.2-6-5.6zM6.1%207.9c.1-1.6.3-3.2.5-4.7.5-.1%201.1-.1%201.5-.1%202.6%200%203.8%201.1%203.8%202.6%200%202.6-2.6%203.6-5.4%203.6H6l.1-1.4zm1.4%2011.9c-1.5%200-2.1-.4-2.1-.6%200-1.4.1-2.5.2-4l.2-3.2h1.6c2.9%200%205.2.9%205.2%203.8%200%202.6-2%204-5.1%204zM136.7%209.8c-2.2-1.4-4.3-2.6-4.3-4.2%200-2%201.7-2.8%203.6-2.8%202.2%200%204.1%201.3%205%202.9l.6-5.2c-1.5%200-3-.4-5.4-.4-4.1%200-8.1%201.6-8.1%206.3%200%203.2%202.3%204.9%205.9%207.1%201.7%201%203.1%202.1%203.1%203.7%200%202-1.7%203.1-4%203.1-3%200-5-1.7-6.1-4l-.4%205.5c2.3.9%204.3%201.2%206.2%201.2%204.7%200%208.7-2.6%208.7-6.7%200-3.2-2.4-5-4.8-6.5zM121%2010.7c1.1-1.8%206.2-9.9%207.4-10.1h-5.9c.2.2.3.8.3%201.3%200%20.7-.3%201.3-.6%201.9-1.4%202.2-2.4%203.9-4%206.2-.6-1.8-1.7-4.2-3.1-7.5-.9-2-1.3-2.2-2.8-2.2-.8%200-2.6.1-3.9.2.8.4%202%202.3%203.1%204.3%201.7%203.2%202.8%205.9%203.6%208.7.1%201.9-.4%208.1-1.4%209.1h6c-.5-.5-.6-1.8-.6-2.8%200-2.4.2-4.6.5-6.2.2-.9.9-2%201.4-2.9zM56.3%2018.9l-4.5-6c-.3-.4-.8-1.1-1.1-1.3%202.9-.9%205.3-2.8%205.3-6.3C56%201%2052.3.6%2049.7.6h-8.2c.4.2.6%201.2.6%202.8%200%201.8-.1%204.3-.4%207.7l-.1%201.4c-.5%206.8-.8%209.4-1.7%2010.1h6c-.4-.2-.6-1.3-.6-2.8%200-1.3.1-3.1.2-5.4l.1-1.6h.1c.8%200%201.1.5%201.6%201.1l6.2%208.6c.5.7.9%201%202.6%201%201.1%200%202.8-.1%204-.2-.7-.5-1-.7-3.8-4.4zM47%2010c-.3%200-.7%200-1-.1l.1-1.5c.2-2.6.3-4.3.5-5.2.5-.1%201.2-.1%201.7-.1%202.1%200%203.3%201%203.3%202.7%200%202.6-1.9%204.2-4.6%204.2zM34.7%2012.7l-.9-3.4c-1.1-4-2.4-8.7-2.4-8.7h-4.8c.2.2.3.7.3%201.2S25.4%205.6%2024%208.6l-1.5%203.3c-2.7%205.7-4.6%209.2-6.1%2010.7h5.3c-.1-.2-.1-.7-.1-1%200-1.2%201.1-3.3%201.5-4.3l.5-.9h2.6c2.6%200%204.2-.3%205.2-.7l.5%201.9c1.5%205.2%201.7%205.3%203.6%205.3.6%200%202.1-.1%203.4-.2-1.5-1.3-2.5-4.1-4.2-10zm-9.9.6l3.6-7.7%202.2%207.7h-5.8zM63.6%2012.2c0-4.4%201.9-9.5%206.6-9.5%202.4%200%204.2%201.3%205.2%203.3L76%20.4c-1.9%200-3-.4-5.4-.4C63%200%2059%205.7%2059%2013c0%205.3%203.3%2010%209%2010%204.4%200%207-2.2%208.2-5.9-2.8%202-4.5%202.5-6.4%202.5-3.5%200-6.2-2.6-6.2-7.4zM106.5%2012.7l-.9-3.4c-.4-1.5-2.4-8.7-2.4-8.7h-4.8c.2.2.3.7.3%201.2%200%20.6-1.4%203.7-2.9%206.8l-1.5%203.3c-1.1%202.5-2.3%204.8-3.4%206.7-1.7%201.1-2.6%201.2-6.2%201.2-1%200-1.4-.2-1.4-1.2%200-2.2.3-4.4.4-6.6l.1-1.3c.4-5.9.7-9.5%201.6-10h-6c.4.5.5%201.3.6%202.8%200%201.8-.1%204.3-.4%207.7l-.1%201.4c-.4%205.9-.7%209.1-1.6%2010.1h15.6c-.1-.2-.1-.7-.1-1%200-1.2.9-2.9%201.5-4.3l.5-.9H98c2.6%200%204.2-.3%205.2-.7l.5%201.9c1.5%205.2%201.7%205.3%203.6%205.3.6%200%202.2-.1%203.4-.2-1.6-1.4-2.6-4.2-4.2-10.1zm-9.9.6l3.6-7.7%202.2%207.7h-5.8z%22%2F%3E%3C%2Fsvg%3E);
    width: 141px;
    height: 23px;
}

ul.navbar-nav
{
    float: right;
}

.interview-page ul.navbar-nav a, .interview-page ul.navbar-nav a:hover {
    height: 30px;
    margin: 21px 0;
    padding: 0;
    font-size: 1em;
    color: #00395d;
    display: inline-block;
    text-decoration: none;
    background: none;
}
.interview-page ul.navbar-nav a:hover {
    color: #0074a6;
}

.interview-page a.next {
    float: right;
    font-size: 1.4em;
    color: #00395d;
    display: inline-block;
    text-decoration: underline;
    background: none;
    font-family: "Segoe UI Light", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}
.interview-page a.next:hover {
    color: #0074a6;
}

.interview-page a.prev {
    float: left;
    font-size: 1.4em;
    color: #00395d;
    display: inline-block;
    text-decoration: underline;
    background: none;
    font-family: "Segoe UI Light", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}

    .interview-page a.prev:hover {
        color: #0074a6;
    }

.interview-page h1,
.interview-page .h1,
.interview-page h2,
.interview-page .h2,
.interview-page h3,
.interview-page .h3,
#body.interview-page,
.interview-page-table th,
.interview-page-table pre,
.interview-page-table p,
.interview-page-table a {
    font-family: "Segoe UI Light", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}

.interview-page pre.wrapped {
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
}

.interview-page .warning-message-container {
    margin-top: 20px;
    padding: 0 10px;
    color: #525252;
    background: #EFDCA9;
    border: 1px solid #CCCCCC;
}

.interview-page-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    margin: 0px 0px 20px 0px;
    border-top: 1px solid #D4D4D4;
}

    .interview-page-table th {
        text-align: left;
        font-weight: bold;
        border-bottom: 1px solid #D4D4D4;
        padding: 5px 6px 5px 6px;
    }

    .interview-page-table td {
        border-bottom: 1px solid #D4D4D4;
        padding: 10px 8px 10px 8px;
        vertical-align: top;
    }

    .interview-page-table pre,
    .interview-page-table p {
        margin: 0px;
        padding: 0px;
        font-family: inherit;
        font-size: 100%;
    }

    .interview-page-table tbody tr:hover td {
        background-color: #F3F3F3;
    }

.interview-page a:hover {
    background-color: transparent;
}

.interview-page .sample-header {
    border: 2px solid #D4D4D4;
    background: #00497E;
    color: #FFFFFF;
    padding: 8px 15px;
    border-bottom: none;
    display: inline-block;
    margin: 10px 0px 0px 0px;
}

.interview-page .sample-content {
    display: block;
    border-width: 0;
    padding: 15px 20px;
    background: #FFFFFF;
    border: 2px solid #D4D4D4;
    margin: 0px 0px 10px 0px;
}

.interview-page .api-name {
    width: 40%;
}

.interview-page .api-documentation {
    width: 60%;
}

.interview-page .parameter-name {
    width: 20%;
}

.interview-page .parameter-documentation {
    width: 40%;
}

.interview-page .parameter-type {
    width: 20%;
}

.interview-page .parameter-annotations {
    width: 20%;
}

.interview-page h1,
.interview-page .h1 {
    font-size: 36px;
    line-height: normal;
}

.interview-page h2,
.interview-page .h2 {
    font-size: 24px;
}

.interview-page h3,
.interview-page .h3 {
    font-size: 20px;
}

#body.interview-page {
    font-size: 14px;
    line-height: 143%;
    color: #333;
}

.interview-page a {
    color: #0000EE;
    text-decoration: none;
}
